import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

		String[] NM = br.readLine().split(" ");
		int N = Integer.parseInt(NM[0]);
		int M = Integer.parseInt(NM[1]);

		int[] arr = new int[N];

		for (int i = 0; i < N; i++) {
			arr[i] = (i + 1);
		}

		for (int i = 0; i < M; i++) {
			String[] AB = br.readLine().split(" ");
			int temp = 0;

			int A = Integer.parseInt(AB[0]);
			int B = Integer.parseInt(AB[1]);

			temp = arr[A-1];
			arr[A-1] = arr[B-1];
			arr[B-1] = temp;
		}

		for (int i = 0; i < N; i++) {
			bw.write(arr[i] + " ");
		}

		br.close();
		bw.flush();
		bw.close();
	}

}
